# identity-api

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/srkr/domain/: Address.java  Credentials.java  Department.java  DepartmentLab.java  Lab.java  Organization.java  Person.java  PersonRole.java  userAddress.java
src/main/java/com/srkr/identity/: IdentityApiApplication.java
src/main/java/com/srkr/identity/config/: JerseyConfig.java  WebSecurityConfig.java
src/main/java/com/srkr/identity/domain/model/: Address.java  AssertionConcern.java  Country.java  Credentials.java  Department.java  Lab.java  Organization.java  Person.java  PersonAuthenticationRepository.java  PersonRole.java  State.java  ZipCode.java
src/main/java/com/srkr/identity/domain/model/postgres/: Address.java  Credentials.java  CredentialsMapper.java  Department.java  DepartmentLab.java  DepartmentMapper.java  Lab.java  Organisation.java  Organization.java  Person.java  PersonMapper.java  PersonRole.java  PostgresAuthenticationRepository.java  PostgresPersonAuthenticationRepository.java  PostgresPersonRepository.java  userAddress.java
src/main/java/com/srkr/identity/identityapi/: IdentityApiApplication.java
src/main/java/com/srkr/identity/rest/: HealthController.java  LoginController.java  PersonController.java
src/main/java/com/srkr/identity/usecases/: CreatePerson.java  FindPerson.java
src/main/java/com/srkr/identity/util/: CORSFilter.java  ObjectDeserializer.java  ObjectSerializer.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/srkr/identity/domain/model/: AddressTest.java  CredentialsTest.java  DepartmentTest.java  LabTest.java  OrganizationTest.java  PersonTest.java  ZipCodeTest.java
src/test/java/com/srkr/identity/identityapi/: IdentityApiApplicationTests.java
src/test/java/com/srkr/identity/repository/: PostgresAuthenticationRepositoryTest.java  PostgresPersonRepositoryTest.java
src/test/java/com/srkr/identity/usecases/: FindPersonTest.java
src/test/resources/: Identity.postman_collection
