buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'base'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.srkr'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
//nexus repository
    maven {
      credentials {
          username 'admin'
          password 'admin123'
    		    }
      url 'http://206.189.197.225:8081/repository/a2nine-maven-jars/'
      authentication {
          basic(BasicAuthentication)
      		  }
    }
	mavenCentral()
}

dependencies {
	compile(
	// Spring Data
	'org.springframework.boot:spring-boot-starter-data-jpa',
	'org.springframework.boot:spring-boot-starter-data-rest',
	// Jersey
	'org.springframework.boot:spring-boot-starter-jersey',
	//Cloud
	'org.springframework.cloud:spring-cloud-starter-config:2.0.1.RELEASE',
	// Json Mappgin
	'org.json:json:20180130',
	// Spring Security
	'org.springframework.boot:spring-boot-starter-security',
	// Spring Boot Facilitators
	'org.springframework.boot:spring-boot-devtools',
	'org.springframework.boot:spring-boot-starter-actuator')
	
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

// Runnable Jar
bootJar {
    baseName = 'identity-api'
    version =  '1.0.0'
}

jar {
	enabled =true
	manifest {
    	attributes 'Main-Class': 'com.srkr.identity.IdentityApiApplication'
    	}
}

// Upload to Nexus
uploadBootArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://206.189.197.225:8081/repository/a2nine-maven-jars/") {
				 authentication(userName: "admin", password: "admin123")
			}
		}
	}
}
