buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.srkr.identity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
	// Spring Data
	'org.springframework.boot:spring-boot-starter-data-jpa',
	'org.springframework.boot:spring-boot-starter-data-rest',
	// Jersey
	'org.springframework.boot:spring-boot-starter-jersey',
	//Cloud
	'org.springframework.cloud:spring-cloud-starter-config:2.0.1.RELEASE',
	// Json Mappgin
	'org.json:json:20180130',
	// Spring Security
	'org.springframework.boot:spring-boot-starter-security',
	// Spring Boot Facilitators
	'org.springframework.boot:spring-boot-devtools',
	'org.springframework.boot:spring-boot-starter-actuator')
	
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
